{
  "name": "03.making_http_requests_from_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
